# Compze.Build.FlexRef

./: .gitignore  CHANGELOG.md  FlexRef.slnx  ProjectReference-vs-PackageReference-Switching.md  README.md
.github/workflows/: build-and-test.yml  ci.yml  publish.yml
dev_docs/: CODE-REVIEW-2.md  CODE-REVIEW.md
example/: Acme.AppOnly.v3.ncrunchsolution  Directory.Build.props
src/Compze.Build.FlexRef/: Compze.Build.FlexRef.csproj  CsprojUpdater.cs  DirectoryBuildPropsFileUpdater.cs  FlexRefConfigurationFile.cs  FlexRefExceptions.cs  FlexRefWorkspace.cs  FlexReference.cs  FlexReferencedProject.cs  (+13 more)
src/Compze.Build.FlexRef.Cli/: CsprojFileUpdater.cs  DirectoryBuildPropsFileUpdater.cs  DiscoveredProject.cs  FlexRefConfigurationFile.cs  FlexRefPropsFileWriter.cs  FlexReference.cs  InitCommand.cs  ManagedProject.CsprojUpdater.cs  ManagedProject.FlexReferenceResolver.cs  ManagedProject.cs  NCrunchSolutionFileUpdater.cs  Program.cs  ProjectFileScanner.cs  SlnxFileParser.cs  SlnxSolution.NCrunchUpdater.cs  SlnxSolution.Scanner.cs  SlnxSolution.cs  SyncCommand.cs  XDocumentCE.cs
src/Compze.Build.FlexRef.Specifications/: Compze.Build.FlexRef.Specifications.csproj  Compze.Build.FlexRef.Specifications.v3.ncrunchproject  ModuleInitializer.cs
src/Compze.Build.FlexRef.Specifications/Scenarios/: DirectoryEqualityAssertion.cs  FlexReferenceResolutionAssertion.cs  ScenarioRunner.cs
src/Compze.Build.FlexRef.Specifications/Scenarios/Init/: InitSpecifications.cs
src/Compze.Build.FlexRef.Specifications/Scenarios/Init/AlreadyInitialized/: When_init_is_run_on_an_already_initialized_workspace.cs
src/Compze.Build.FlexRef.Specifications/Scenarios/Sync/: SyncSpecifications.cs
src/Compze.Build.FlexRef.Specifications/Scenarios/Sync/NotInitialized/: When_sync_is_run_on_a_workspace_without_configuration.cs
src/Compze.Build.FlexRef.Specifications/Scenarios/Sync/SyncScenarios/multiple-flex-references-with-mixed-resolution/expected-state/: FlexRef.config.xml  Partial.v3.ncrunchsolution
src/Compze.Build.FlexRef.Specifications/Scenarios/Sync/SyncScenarios/multiple-flex-references-with-mixed-resolution/expected-state/src/MyApp/: MyApp.csproj
src/Compze.Build.FlexRef.Specifications/Scenarios/Sync/SyncScenarios/preserves-existing-package-version/expected-state/src/MyApp/: MyApp.csproj
src/Compze.Build.FlexRef.Specifications/Scenarios/Sync/SyncScenarios/preserves-existing-package-version/start-state/src/MyApp/: MyApp.csproj
src/Compze.Build.FlexRef.Specifications/Scenarios/Sync/SyncScenarios/preserves-existing-package-version/start-state/src/MyLib/: MyLib.csproj
(+38 files in other folders)
