<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit.v3" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Compze.Utilities.Testing.Must" Version="0.1.0-alpha.3" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compze.Build.FlexRef\Compze.Build.FlexRef.csproj" />
  </ItemGroup>

  <!-- Copy real MSBuild runtime assemblies from the SDK into the test output directory.
       Without this, test hosts like NCrunch may probe the NuGet cache and load the
       reference-only assemblies (which cannot be executed), causing
       BadImageFormatException before MSBuildLocator gets a chance to redirect. -->
  <Target Name="CopyMSBuildRuntimeAssemblies" AfterTargets="Build" Condition="'$(NCrunch)' == '1'">
    <ItemGroup>
      <_MSBuildRuntimeAssemblies Include="$(MSBuildBinPath)\Microsoft.Build*.dll" />
      <_MSBuildRuntimeAssemblies Include="$(MSBuildBinPath)\Microsoft.NET.StringTools.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_MSBuildRuntimeAssemblies)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
