<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <!-- MyLib — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_MyLib)' == 'true'">
    <PackageReference Include="MyLib" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_MyLib)' != 'true'">
    <ProjectReference Include="..\MyLib\MyLib.csproj" />
  </ItemGroup>
</Project>